v 4
file . "full_adder_tb.vhdl" "88b8b04eaf3d1d27528f68091a9fd789e09ab865" "20240210153349.515":
  entity fa_test at 1( 0) + 0 on 17;
  architecture test_bench of fa_test at 7( 76) + 0 on 18;
file . "full_adder.vhdl" "0b82f1ad17ced1d38ef5d1650235baf62eb299ef" "20240210153349.508":
  entity or_gate at 1( 0) + 0 on 11;
  architecture behaviour of or_gate at 11( 127) + 0 on 12;
  entity half_adder at 17( 228) + 0 on 13;
  architecture behaviour of half_adder at 27( 363) + 0 on 14;
  entity full_adder at 35( 514) + 0 on 15;
  architecture behaviour of full_adder at 45( 653) + 0 on 16;
